# logging-analyzer

./: .gitignore  pom.xml
src/main/java/nl/tudelft/serg/la/: JavaFile.java  LogLevel.java  LogLine.java  LogMessage.java  LogMetricsCalculator.java  LogStatement.java  Runner.java
src/main/java/nl/tudelft/serg/la/historical/: BugVisitor.java  CommitInfoVisitor.java  HistoricFile.java  HistoricalLog.java  HistoricalLogVisitor.java  HistoricalMetricsCalculator.java  LogAnalysisResult.java  LogDiffAnalyzer.java  LogStudy.java
src/main/java/nl/tudelft/serg/la/jdt/: FileUtils.java  JDTFileRequestor.java  JDTRunner.java  JDTVisitor.java
src/main/java/nl/tudelft/serg/la/metric/: ClassInfo.java  LOCCalculator.java  LogDensityVisitor.java  LogDetectionVisitor.java  LogLibraryImportFinder.java  LogMetricsCalculator.java  LogVisitor.java
src/main/java/nl/tudelft/serg/la/util/: StringUtils.java
src/test/java-test-files/logdensity/1/: Test1.java  Test2.java
src/test/java-test-files/logdensity/10/: Test1.java
src/test/java-test-files/logdensity/11/: Test1.java
src/test/java-test-files/logdensity/12/: TransportConnection.java
src/test/java-test-files/logdensity/13/: LoggingIOSession.java
src/test/java-test-files/logdensity/14/: Test1.java
src/test/java-test-files/logdensity/15/: Test1.java
src/test/java-test-files/logdensity/16/: Test1.java
src/test/java-test-files/logdensity/17/: Test1.java
src/test/java-test-files/logdensity/18/: Test1.java
src/test/java-test-files/logdensity/19/: Test1.java
src/test/java-test-files/logdensity/2/: Test1.java
src/test/java-test-files/logdensity/20/: Test1.java
src/test/java-test-files/logdensity/21/: Test1.java
src/test/java-test-files/logdensity/3/: Test1.java
src/test/java-test-files/logdensity/4/: Test1.java  Test2.java
src/test/java-test-files/logdensity/5/: Test1.java
src/test/java-test-files/logdensity/6/: Test1.java
src/test/java-test-files/logdensity/7/: Test1.java
src/test/java-test-files/logdensity/8/: Test1.java
src/test/java-test-files/logdensity/9/: Test1.java
src/test/java/nl/tudelft/serg/la/: JavaFileTest.java
src/test/java/nl/tudelft/serg/la/historical/: LogDiffAnalyzerTest.java
src/test/java/nl/tudelft/serg/la/metric/: LOCCalculatorTest.java  (+3 more)
src/test/resources/: log4j.xml
stats/: 0-load.R  apache-projects.csv  log-churn.R  log-level-changes.R  log-process-metrics.R  log-product-metrics.R  logs.R  projects-analyzed.R  rq0.R  rq1.R
