<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mauricioaniche</groupId>
	<artifactId>logging-practices</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Logging analyzer</name>
	<url>http://www.github.com/mauricioaniche/logging-analyzer</url>
	<description>Logging analyzer</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mauricioaniche</id>
			<name>Mauricio Aniche</name>
			<email>mauricioaniche@gmail.com</email>
			<organization>University of Sao Paulo</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/mauricioaniche/logging-analyzer</url>
		<connection>scm:git:git://github.com/mauricioaniche/logging-analyzer</connection>
		<developerConnection>scm:git:git@github.com:mauricioaniche/logging-analyzer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.repodriller</groupId>
		    <artifactId>repodriller</artifactId>
		    <version>1.1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.repodriller</groupId>
		    <artifactId>jdt-plugin</artifactId>
		    <version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
